depot des tp de linux Léo Séry B2 Ynov 2021/2022 

TP 1 : [:link:][TP1]
TP 2 : [:link:][TP2]
TP 2 - Part 2 : [:link:][TP2-2] 
TP 3 : [:link:][TP3]


[TP1]:https://gitlab.com/Leo_Sery/linux_b2_leo_sery/-/blob/main/TP1/README.md
[TP2]:https://gitlab.com/Leo_Sery/linux_b2_leo_sery/-/blob/main/TP2/README.md
[TP2-2]:https://gitlab.com/Leo_Sery/linux_b2_leo_sery/-/blob/main/TP2-PART2/README.md
[TP3]:https://gitlab.com/Leo_Sery/linux_b2_leo_sery/-/blob/main/TP3/README.md
